# Redirect

./: Actions.cs  CActions.cs  Configuration.cs  GameHooks.cs  Plugin.cs  PluginUI.cs  README.md  Redirect.csproj  Redirect.sln  Redirection.cs  Services.cs  Util.cs  redirect.json
Redirect/: Actions.cs  Configuration.cs  ExtensionMethods.cs  GameHooks.cs  Plugin.cs  PluginUI.cs  README.md  Redirect.csproj  Redirect.json  Redirection.cs  Services.cs  Util.cs  packages.lock.json  redirect.json
